example.property=I AM DEV ^..^V ^..^V

spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}d17e5e8c41fb9fc1e12ac51a78d83c00405a1e6da65b79d5a7f6a9d6e6a117d2
